

FC:\Users\baris\OneDrive\Masaüstü\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\firmakayit.xaml;;
FC:\Users\baris\OneDrive\Masaüstü\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\gemi.xaml;;
FC:\Users\baris\OneDrive\Masaüstü\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\GemiKayit.xaml;;
FC:\Users\baris\OneDrive\Masaüstü\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\MainWindow.xaml;;
FC:\Users\baris\OneDrive\Masaüstü\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\firma.xaml;;
FC:\Users\baris\OneDrive\Masaüstü\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\personel1.xaml;;
FC:\Users\baris\OneDrive\Masaüstü\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\PersonelKayit.xaml;;
FC:\Users\baris\OneDrive\Masaüstü\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\SeferlerKayit.xaml;;
FC:\Users\baris\OneDrive\Masaüstü\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\Yük Gemisi Yönetim Sistemi\seferq.xaml;;

